POSTGRES_USER=<CHANGE_ME>
POSTGRES_PASSWORD=<CHANGE_ME>
TEST_POSTGRES_USER=<CHANGE_ME>
TEST_POSTGRES_PASSWORD=<CHANGE_ME>

DB_CONNECTION={"dbname":"db","username":"<CHANGE_ME>","password":"<CHANGE_ME>","host":"postgresql","port":5432}